@online{VDEK,
  author = {Daniel Baumann},
  title = {Nach der Wahl ist vor der Reform},
  year = 2013,
  url = {https://www.vdek.com/magazin/ausgaben/2013-0708/titel-wahl.html},
  urldate = {2019-07-09}
}

@online{ELISA,
  author = {Morgan Mathieu },
  title = {What are the differences between ELISA assay types?},
  year = 2017,
  url = {http://www.enzolifesciences.com/science-center/technotes/2017/april/what-are-the-differences-between-elisa-assay-types?/},
  urldate = {2019-07-09}
}

@online{Radon,
  author = {Piotr W. Dabrowski},
  title = {Eigene Abbildung auf Basis von Wikipedia},
  year = 2019,
  url = {https://en.wikipedia.org/wiki/Radon_transform},
  urldate = {2019-07-09}
}

@online{NGS,
  author = {Wellcome Sanger Institute},
  title = {DNA Pipelines Operations},
  year = 2019,
  url = {https://www.sanger.ac.uk/science/dna-pipelines-operations},
  urldate = {2019-07-09}
}

@online{LCMS,
  author = {IOCB Prague},
  title = {LC-MS Systems},
  year = 2015,
  url = {https://www.uochb.cz/web/structure/1069.html},
  urldate = {2019-07-09}
}

@online{PythonPulls,
  author = {Fabian Beuke},
  title = {GitHut},
  year = 2019,
  url = {https://madnight.github.io/githut/#/pull_requests/2019/2},
  urldate = {2019-07-09}
}

@online{PythonQuestions,
  author = {David Robinson},
  title = {The incredible growth of Python},
  year = 2017,
  url = {https://stackoverflow.blog/2017/09/06/incredible-growth-python/},
  urldate = {2019-07-09}
}

@online{LanguagesSalary,
  author = {Addison Williams},
  title = {The best paying and most in demand programming languages in 2019},
  year = 2019,
  url = {https://www.codeplatoon.org/the-best-paying-and-most-in-demand-programming-languages-in-2019/},
  urldate = {2019-07-09}
}
  
@online{X,
  author = {},
  title = {},
  year = 2000,
  url = {},
  urldate = {2019-07-09}
}
